jwt_life = 1800
jwt_secret = qwerty
jwt_refresh_life = 1800
jwt_refresh_secret = qwerty
port = 8888
db_url=postgresql://postgres:postgres@postgres:5432/project
db_url_dev=postgresql://postgres@localhost:5432/project